<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Search</title>
  <!-- Підключення стилів бібліотеки SimpleLightbox -->
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.7.0/simplelightbox.min.css">
<body>
  <form class="search-form" id="search-form">
    <input type="text" name="searchQuery" autocomplete="off" placeholder="Search images..." />
    <button type="submit" class="search-button">Search</button>
    <link rel="stylesheet" type="text/css" href="./style.css">
  </form>

  <div class="gallery">
  </div>

  <button class="load-more" style="display: none">Load More</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/notiflix/2.7.0/notiflix-aio-2.7.0.min.js" type="module"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.7.0/simple-lightbox.min.js" type="module"></script>

  <script src="./index.js" type="module"></script>
</body>

</html>